server.port=8887

github.client.id=Iv1.923a425f456712c6
github.client.secret=f8b2d4472c0876ef46489301d0dc75e337dbd7f0
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_e8b9963a-77df-4d85-ac0d-ad1923f872bb
ucloud.ufile.private-key=d17bc2fe-beae-48d0-937e-f651d871f9c4
ucloud.ufile.bucket-name=rlw
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=rlw
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.rlw.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.path=logs/community.log
logging.level.root=info
logging.level.life.rlw.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15

#单个文件的最大限制
spring.servlet.multipart.max-file-size=100MB
#单次上传文件的最大限制
spring.servlet.multipart.max-request-size=1000MB